#password salt
password.salt=231@#$$&4532dfg$%$%@

#jdbc properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_acc
jdbc.username=root
jdbc.password=123456

#utf properties
encoding=UTF-8

#dept name list
dept.name.list=\u9500\u552E\u90E8-\u8D22\u52A1\u90E8-\u8FD0\u8425\u90E8-\u603B\u7ECF\u7406\u529E\u516C\u5BA4
#company city
company.city=\u7126\u4F5C-\u6E29\u53BF-\u6D4E\u6E90-\u6C81\u9633-\u6B66\u965F
#key source(the same with password.salt,it is up to you!)
key.source=231@#$$&4532dfg$%$%@


#validate uri
validateUri=/home,/acc,/com,/invest,/project,/pro,/cust,/sal







